{
  "name": "facility-access-attendance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-netlify.js",
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4"
  }
}
